(defsystem "sdl2-tutorial"
  :description "SDL2 Tutorial based upon http://lazyfoo.net/tutorials/SDL"
  :version "0.0.1"
  :licence "Public Domain"
  :depends-on ("bordeaux-threads" "sdl2" "sdl2-image" "sdl2-ttf" "swank")
  :components ((:file "1/main")
	       (:file "2/main")
	       (:file "3/main")
	       (:file "4/main")
	       (:file "5/main")
	       (:file "6/main")
	       (:file "7/main")
	       (:file "8/main")
	       (:file "9/main")
	       (:file "10/main")
	       (:file "11/main")
	       (:file "12/main")
	       (:file "13/main")
	       (:file "14/main")
	       (:file "15/main")
	       (:file "16/main")
	       (:file "sdl2-tutorial")))
