(defsystem "sdl2-tutorial"
  :description "SDL2 Tutorial based upon http://lazyfoo.net/tutorials/SDL"
  :version "0.0.1"
  :licence "Public Domain"
  :depends-on ("bordeaux-threads" "sdl2" "sdl2-image" "sdl2-ttf")
  :components ((:file "01/tutorial-01")
               (:file "02/tutorial-02")
               (:file "03/tutorial-03")
               (:file "04/tutorial-04")
               (:file "05/tutorial-05")
               (:file "06/tutorial-06")
               (:file "07/tutorial-07")
               (:file "08/tutorial-08")
               (:file "09/tutorial-09")
               (:file "10/tutorial-10")
               (:file "11/tutorial-11")
               (:file "12/tutorial-12")
               (:file "13/tutorial-13")
               (:file "14/tutorial-14")
               (:file "15/tutorial-15")
               (:file "16/tutorial-16")))
